In [1]:
import pandas as pd

df = pd.read_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\전처리 데이터_수량증가\new_dataframe_4.csv', encoding='cp949')

In [2]:
df

,종가,육지 최저가,매수 건수,육지 체결건수,육지 체결물량,육지 매도물량,육지 매도건수,육지 평균가,총 거래건수,육지 상한가,...,한국동서발전_RPS,한국서부발전_RPS,한국수력원자력_RPS,한국중부발전_RPS,SMP_최소,SMP_최대,SMP_평균,의무RPS비율,경제성장률,물가지수
0,128000,128000,32,158,11530,245653,1556,130445,159,171600,...,2277079,2241674,2915892,1985550,74.27,87.86,83.22,4.0,3.4,97.6
1,130000,125000,20,274,14899,156778,1374,130037,281,166400,...,2277079,2241674,2915892,1985550,79.93,89.47,85.73,4.0,3.4,97.6
2,133500,120000,128,588,135260,283418,1614,132362,615,169000,...,2277079,2241674,2915892,1985550,79.70,87.05,84.11,4.0,3.4,97.6
3,125500,125500,12,34,2231,185603,1259,126757,35,173500,...,2277079,2241674,2915892,1985550,74.82,86.09,82.91,4.0,3.4,97.6
4,119000,119000,17,190,16198,192981,1190,128969,199,163100,...,2277079,2241674,2915892,1985550,77.59,87.00,83.82,4.0,3.4,97.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,74700,74700,45,3834,126304,243916,5138,74856,3848,82300,...,6283884,7062062,11596908,8304797,80.03,156.04,115.59,13.5,2.4,114.4
750,72700,72700,52,1498,90601,251886,2790,73948,1505,82100,...,6283884,7062062,11596908,8304797,86.17,151.16,123.00,13.5,2.4,114.4
751,67200,67000,92,1010,69358,347268,2157,68733,1022,79900,...,6283884,7062062,11596908,8304797,80.77,160.16,129.20,13.5,2.4,114.4
752,66900,66900,98,1107,67084,184940,1887,67499,1114,73900,...,6283884,7062062,11596908,8304797,91.18,162.48,129.52,13.5,2.4,114.4
753,62100,61300,59,823,85729,260551,1620,62684,828,73500,...,6283884,7062062,11596908,8304797,82.02,145.88,124.52,13.5,2.4,114.4

In [20]:
co = pd.read_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\REC 예측 관련데이터\원유가격\국제_원유가격20170101_20241231.csv',encoding='cp949')

In [21]:
co

             기간  Dubai  Brent    WTI
0     17년01월03일  54.65  55.47  52.33
1     17년01월04일  53.99  56.46  53.26
2     17년01월05일  54.28  56.89  53.76
3     17년01월06일  54.25  57.10  53.99
4     17년01월09일  54.35  54.94  51.96
...         ...    ...    ...    ...
2060  24년12월24일  73.26  73.58  70.10
2061  24년12월26일  74.56  73.26  69.62
2062  24년12월27일  74.65  74.17  70.60
2063  24년12월30일  75.32  74.39  70.99
2064  24년12월31일  75.94  74.64  71.72

[2065 rows x 4 columns]

In [22]:
co.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2065 entries, 0 to 2064
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기간      2065 non-null   object
 1   Dubai   2000 non-null   float64
 2   Brent   2065 non-null   float64
 3   WTI     2013 non-null   float64
dtypes: float64(3), object(1)
memory usage: 64.7+ KB

In [23]:
print(co.head())

          기간  Dubai  Brent    WTI
0  17년01월03일  54.65  55.47  52.33
1  17년01월04일  53.99  56.46  53.26
2  17년01월05일  54.28  56.89  53.76
3  17년01월06일  54.25  57.10  53.99
4  17년01월09일  54.35  54.94  51.96

In [25]:
co['기간'] = pd.to_datetime(co['기간'], format = '%y년%m월%d일')

# 결과 확인
print(co.head())
print(co.info())

          기간  Dubai  Brent    WTI
0 2017-01-03  54.65  55.47  52.33
1 2017-01-04  53.99  56.46  53.26
2 2017-01-05  54.28  56.89  53.76
3 2017-01-06  54.25  57.10  53.99
4 2017-01-09  54.35  54.94  51.96
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2065 entries, 0 to 2064
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기간      2065 non-null   datetime64[ns]
 1   Dubai   2000 non-null   float64
 2   Brent   2065 non-null   float64
 3   WTI     2013 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 64.7 KB
None

In [27]:
# 네 개의 컬럼에서 '-' 값을 0으로 변환
columns_to_replace = ['Dubai', 'Brent', 'WTI']

# 반복문을 통해 각 컬럼의 '-' 값을 0으로 변경
for col in columns_to_replace:
    co[col] = co[col].replace('-', 0).astype(float)

# 결과 출력
print(co)

             기간  Dubai  Brent    WTI
0    2017-01-03  54.65  55.47  52.33
1    2017-01-04  53.99  56.46  53.26
2    2017-01-05  54.28  56.89  53.76
3    2017-01-06  54.25  57.10  53.99
4    2017-01-09  54.35  54.94  51.96
...         ...    ...    ...    ...
2060 2024-12-24  73.26  73.58  70.10
2061 2024-12-26  74.56  73.26  69.62
2062 2024-12-27  74.65  74.17  70.60
2063 2024-12-30  75.32  74.39  70.99
2064 2024-12-31  75.94  74.64  71.72

[2065 rows x 4 columns]

In [28]:
df['현물시장거래일'] = pd.to_datetime(df['현물시장거래일'])

In [29]:
co.head()

          기간  Dubai  Brent    WTI
0 2017-01-03  54.65  55.47  52.33
1 2017-01-04  53.99  56.46  53.26
2 2017-01-05  54.28  56.89  53.76
3 2017-01-06  54.25  57.10  53.99
4 2017-01-09  54.35  54.94  51.96

In [30]:
# '일' 열 제외한 co_combined의 나머지 열 선택
co_combined_except_일 = co.drop(columns=['기간'])

# 병합 수행 ('현물시장거래일'과 '일'을 기준으로 병합)
merged_df = pd.merge(
    df,
    co_combined_except_일,
    left_on='현물시장거래일',
    right_on=co['기간'],
    how='left'  # 필요에 따라 'inner', 'right', 'outer'로 변경 가능
)

# 결과 출력
print(merged_df)

         종가  육지 최저가  매수 건수  육지 체결건수  육지 체결물량  육지 매도물량  육지 매도건수  육지 평균가  \
0    128000  128000     32      158    11530   245653     1556  130445
1    130000  125000     20      274    14899   156778     1374  130037
2    133500  120000    128      588   135260   283418     1614  132362
3    125500  125500     12       34     2231   185603     1259  126757
4    119000  119000     17      190    16198   192981     1190  128969
..      ...     ...    ...      ...      ...      ...      ...     ...
749   74700   74700     45     3834   126304   243916     5138   74856
750   72700   72700     52     1498    90601   251886     2790   73948
751   67200   67000     92     1010    69358   347268     2157   68733
752   66900   66900     98     1107    67084   184940     1887   67499
753   62100   61300     59      823    85729   260551     1620   62684

     총 거래건수  육지 상한가  ... 한국중부발전_RPS  SMP_최소  SMP_최대  SMP_평균  의무RPS비율  경제성장률  \
0       159  171600  ...    1985550   74.27   87.86   83.22      4.0    3.4
1       281  166400  ...    1985550   79.93   89.47   85.73      4.0    3.4
2       615  169000  ...    1985550   79.70   87.05   84.11      4.0    3.4
3        35  173500  ...    1985550   74.82   86.09   82.91      4.0    3.4
4       199  163100  ...    1985550   77.59   87.00   83.82      4.0    3.4
..      ...     ...  ...        ...     ...     ...     ...      ...    ...
749    3848   82300  ...    8304797   80.03  156.04  115.59     13.5    2.4
750    1505   82100  ...    8304797   86.17  151.16  123.00     13.5    2.4
751    1022   79900  ...    8304797   80.77  160.16  129.20     13.5    2.4
752    1114   73900  ...    8304797   91.18  162.48  129.52     13.5    2.4
753     828   73500  ...    8304797   82.02  145.88  124.52     13.5    2.4

      물가지수  Dubai  Brent    WTI
0     97.6  50.48  51.84  49.66
1     97.6  50.16  50.63  48.36
2     97.6  47.07  47.86  45.64
3     97.6  47.30  48.72  46.46
4     97.6  45.37  46.92  44.46
..     ...    ...    ...    ...
749  114.4  71.88  73.62  69.94
750  114.4  72.11  72.09  68.30
751  114.4  71.65  72.19  68.59
752  114.4  73.68  73.41  70.02
753  114.4  73.54  73.19  70.08

[754 rows x 39 columns]

In [31]:
merged_df.head()

,종가,육지 최저가,매수 건수,육지 체결건수,육지 체결물량,육지 매도물량,육지 매도건수,육지 평균가,총 거래건수,육지 상한가,...,한국중부발전_RPS,SMP_최소,SMP_최대,SMP_평균,의무RPS비율,경제성장률,물가지수,Dubai,Brent,WTI
0,128000,128000,32,158,11530,245653,1556,130445,159,171600,...,1985550,74.27,87.86,83.22,4.0,3.4,97.6,50.48,51.84,49.66
1,130000,125000,20,274,14899,156778,1374,130037,281,166400,...,1985550,79.93,89.47,85.73,4.0,3.4,97.6,50.16,50.63,48.36
2,133500,120000,128,588,135260,283418,1614,132362,615,169000,...,1985550,79.70,87.05,84.11,4.0,3.4,97.6,47.07,47.86,45.64
3,125500,125500,12,34,2231,185603,1259,126757,35,173500,...,1985550,74.82,86.09,82.91,4.0,3.4,97.6,47.30,48.72,46.46
4,119000,119000,17,190,16198,192981,1190,128969,199,163100,...,1985550,77.59,87.00,83.82,4.0,3.4,97.6,45.37,46.92,44.46

In [32]:
merged_df.to_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\전처리 데이터_수량증가\new_dataframe_5.csv', encoding='cp949', index=False)

# 환율 처리하기

In [33]:
money = pd.read_excel(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\REC 예측 관련데이터\환율\원_달러 환율 및 원화 명목실효환율 지수.xlsx')

In [37]:
money.head(10)

,원/달러 환율 및 원화 명목실효환율 지수,Unnamed: 1,Unnamed: 2
0,주석,1) BIS 원화 명목실효환율 지수는 Broad Index 기준,NaN
1,출처,"ECOS, BIS",NaN
2,범례명,원/달러(좌축),BIS 원화 명목실효환율(우축)
3,단위,(원/달러),(2020=100)
4,주기,일,일
5,기간,1990-03-02 ~ 2024-12-17,1996-04-11 ~ 2024-12-06
6,1990-03-02,693,NaN
7,1990-03-05,695.1,NaN
8,1990-03-06,696.4,NaN
9,1990-03-07,697.6,NaN

In [38]:
money = money.iloc[6:]
money = money.rename(columns={'원/달러 환율 및 원화 명목실효환율 지수':'일자','Unnamed: 1':'달러'})
money = money[['일자','달러']]

In [43]:
money['일자'] = pd.to_datetime(money['일자'])

In [42]:
money.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8996 entries, 6 to 9001
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      8996 non-null   object
 1   달러      8603 non-null   object
dtypes: object(2)
memory usage: 140.7+ KB

In [39]:
money

              일자      달러
6     1990-03-02     693
7     1990-03-05   695.1
8     1990-03-06   696.4
9     1990-03-07   697.6
10    1990-03-08   698.1
...          ...     ...
8997  2024-12-11  1432.2
8998  2024-12-12  1431.9
8999  2024-12-13    1433
9000  2024-12-16    1435
9001  2024-12-17  1438.9

[8996 rows x 2 columns]

In [41]:
merged_df['현물시장거래일']

0     2017-05-30
1     2017-06-01
2     2017-06-08
3     2017-06-13
4     2017-06-15
         ...
749   2024-12-03
750   2024-12-05
751   2024-12-10
752   2024-12-12
753   2024-12-17
Name: 현물시장거래일, Length: 754, dtype: datetime64[ns]

In [44]:
# '일' 열 제외한 money의 나머지 열 선택
money_except_일자 = money.drop(columns=['일자'])

# 병합 수행 ('현물시장거래일'과 '일'을 기준으로 병합)
merged_df2 = pd.merge(
    merged_df,
    money_except_일자,
    left_on='현물시장거래일',
    right_on=money['일자'],
    how='left'  # 필요에 따라 'inner', 'right', 'outer'로 변경 가능
)

# 결과 출력
print(merged_df2)

         종가  육지 최저가  매수 건수  육지 체결건수  육지 체결물량  육지 매도물량  육지 매도건수  육지 평균가  \
0    128000  128000     32      158    11530   245653     1556  130445
1    130000  125000     20      274    14899   156778     1374  130037
2    133500  120000    128      588   135260   283418     1614  132362
3    125500  125500     12       34     2231   185603     1259  126757
4    119000  119000     17      190    16198   192981     1190  128969
..      ...     ...    ...      ...      ...      ...      ...     ...
749   74700   74700     45     3834   126304   243916     5138   74856
750   72700   72700     52     1498    90601   251886     2790   73948
751   67200   67000     92     1010    69358   347268     2157   68733
752   66900   66900     98     1107    67084   184940     1887   67499
753   62100   61300     59      823    85729   260551     1620   62684

     총 거래건수  육지 상한가  ... SMP_최소  SMP_최대  SMP_평균  의무RPS비율  경제성장률   물가지수  Dubai  \
0       159  171600  ...  74.27   87.86   83.22      4.0    3.4   97.6  50.48
1       281  166400  ...  79.93   89.47   85.73      4.0    3.4   97.6  50.16
2       615  169000  ...  79.70   87.05   84.11      4.0    3.4   97.6  47.07
3        35  173500  ...  74.82   86.09   82.91      4.0    3.4   97.6  47.30
4       199  163100  ...  77.59   87.00   83.82      4.0    3.4   97.6  45.37
..      ...     ...  ...    ...     ...     ...      ...    ...    ...    ...
749    3848   82300  ...  80.03  156.04  115.59     13.5    2.4  114.4  71.88
750    1505   82100  ...  86.17  151.16  123.00     13.5    2.4  114.4  72.11
751    1022   79900  ...  80.77  160.16  129.20     13.5    2.4  114.4  71.65
752    1114   73900  ...  91.18  162.48  129.52     13.5    2.4  114.4  73.68
753     828   73500  ...  82.02  145.88  124.52     13.5    2.4  114.4  73.54

     Brent    WTI      달러
0    51.84  49.66  1125.1
1    50.63  48.36    1122
2    47.86  45.64  1122.1
3    48.72  46.46  1128.3
4    46.92  44.46  1124.1
..     ...    ...     ...
749  73.62  69.94  1402.9
750  72.09  68.30  1415.1
751  72.19  68.59  1426.9
752  73.41  70.02  1431.9
753  73.19  70.08  1438.9

[754 rows x 40 columns]

In [45]:
merged_df2

,종가,육지 최저가,매수 건수,육지 체결건수,육지 체결물량,육지 매도물량,육지 매도건수,육지 평균가,총 거래건수,육지 상한가,...,SMP_최소,SMP_최대,SMP_평균,의무RPS비율,경제성장률,물가지수,Dubai,Brent,WTI,달러
0,128000,128000,32,158,11530,245653,1556,130445,159,171600,...,74.27,87.86,83.22,4.0,3.4,97.6,50.48,51.84,49.66,1125.1
1,130000,125000,20,274,14899,156778,1374,130037,281,166400,...,79.93,89.47,85.73,4.0,3.4,97.6,50.16,50.63,48.36,1122
2,133500,120000,128,588,135260,283418,1614,132362,615,169000,...,79.70,87.05,84.11,4.0,3.4,97.6,47.07,47.86,45.64,1122.1
3,125500,125500,12,34,2231,185603,1259,126757,35,173500,...,74.82,86.09,82.91,4.0,3.4,97.6,47.30,48.72,46.46,1128.3
4,119000,119000,17,190,16198,192981,1190,128969,199,163100,...,77.59,87.00,83.82,4.0,3.4,97.6,45.37,46.92,44.46,1124.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,74700,74700,45,3834,126304,243916,5138,74856,3848,82300,...,80.03,156.04,115.59,13.5,2.4,114.4,71.88,73.62,69.94,1402.9
750,72700,72700,52,1498,90601,251886,2790,73948,1505,82100,...,86.17,151.16,123.00,13.5,2.4,114.4,72.11,72.09,68.30,1415.1
751,67200,67000,92,1010,69358,347268,2157,68733,1022,79900,...,80.77,160.16,129.20,13.5,2.4,114.4,71.65,72.19,68.59,1426.9
752,66900,66900,98,1107,67084,184940,1887,67499,1114,73900,...,91.18,162.48,129.52,13.5,2.4,114.4,73.68,73.41,70.02,1431.9
753,62100,61300,59,823,85729,260551,1620,62684,828,73500,...,82.02,145.88,124.52,13.5,2.4,114.4,73.54,73.19,70.08,1438.9

In [46]:
merged_df2.to_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\전처리 데이터_수량증가\new_dataframe_5.csv',encoding='cp949',index=False)