In [1]:
import pandas as pd

df = pd.read_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\전처리 데이터\dataframe_4.csv', encoding='cp949')

In [2]:
df

,종가,육지 최저가,매수 건수,육지 체결건수,육지 체결물량,육지 매도물량,육지 매도건수,육지 평균가,총 거래건수,육지 상한가,...,한국수력원자력_RPS,한국수자원공사_RPS,한국중부발전_RPS,한국지역난방공사_RPS,SMP_최소,SMP_최대,SMP_평균,의무RPS비율,경제성장률,물가지수
0,43000,41000,71,310,11548,70882,802,42047,311,48500,...,"5,457,644","57,057","4,077,056","831,368",79.04,89.69,85.52,7.0,-0.7,100.0
1,42100,41700,91,535,32463,98131,1251,43037,544,47300,...,"5,457,644","57,057","4,077,056","831,368",81.94,89.50,85.84,7.0,-0.7,100.0
2,42500,41000,114,670,32846,58631,1042,42047,672,46300,...,"5,457,644","57,057","4,077,056","831,368",81.24,89.47,86.10,7.0,-0.7,100.0
3,42200,41100,148,902,62733,111808,1382,42280,904,46700,...,"5,457,644","57,057","4,077,056","831,368",81.94,89.48,86.48,7.0,-0.7,100.0
4,44000,42200,100,816,51492,101680,1322,43420,821,46400,...,"5,457,644","57,057","4,077,056","831,368",81.95,89.73,86.62,7.0,-0.7,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,74700,74700,45,3834,126304,243916,5138,74856,3848,82300,...,"15,655,826","131,232","11,211,476","1,970,190",80.03,156.04,115.59,13.5,2.4,114.4
496,72700,72700,52,1498,90601,251886,2790,73948,1505,82100,...,"15,655,826","131,232","11,211,476","1,970,190",86.17,151.16,123.00,13.5,2.4,114.4
497,67200,67000,92,1010,69358,347268,2157,68733,1022,79900,...,"15,655,826","131,232","11,211,476","1,970,190",80.77,160.16,129.20,13.5,2.4,114.4
498,66900,66900,98,1107,67084,184940,1887,67499,1114,73900,...,"15,655,826","131,232","11,211,476","1,970,190",91.18,162.48,129.52,13.5,2.4,114.4
499,62100,61300,59,823,85729,260551,1620,62684,828,73500,...,"15,655,826","131,232","11,211,476","1,970,190",82.02,145.88,124.52,13.5,2.4,114.4

# 원유가격 코드 작성

In [45]:
co_1 = pd.read_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\REC 예측 관련데이터\원유가격\일일국제원유가격(200102~211231).csv')

In [46]:
co_1

          ﻿일  유종  Dubai  Brent    WTI   Oman
0    01월 02일 NaN  65.69  66.25  61.18  66.27
1    01월 03일 NaN  67.79  68.60  63.05  68.44
2    01월 06일 NaN  69.65  68.91  63.27  70.36
3    01월 07일 NaN  68.34  68.27  62.70  69.10
4    01월 08일 NaN  69.24  65.44  59.61  69.71
..       ...  ..    ...    ...    ...    ...
518      전일비 NaN  -0.12  -1.54  -1.78  -0.16
519      전주비 NaN   2.75   1.64      -   2.74
520    전월동일비 NaN   5.24   7.21   9.03   5.19
521    전년동일비 NaN  25.98  25.98  26.69  25.87
522       평균 NaN  44.43  45.36  41.53  44.62

[523 rows x 6 columns]

In [48]:
co_1 = co_1.drop('유종',axis=1)

In [49]:
co_1.tail(10)

          ﻿일  Dubai  Brent    WTI   Oman
513  12월 27일      -  78.60  75.57      -
514  12월 28일  76.47  78.94  75.98  76.48
515  12월 29일  76.91  79.23  76.56  76.96
516  12월 30일  77.24  79.32  76.99  77.28
517  12월 31일  77.12  77.78  75.21  77.12
518      전일비  -0.12  -1.54  -1.78  -0.16
519      전주비   2.75   1.64      -   2.74
520    전월동일비   5.24   7.21   9.03   5.19
521    전년동일비  25.98  25.98  26.69  25.87
522       평균  44.43  45.36  41.53  44.62

In [50]:
co_1 = co_1.iloc[:518]

In [52]:
co_1 = co_1.rename(columns={'﻿일':'일'})

In [53]:
# 초기 연도 설정
current_year = 2020
years = []

# 날짜 순서대로 연도 할당
for idx, row in co_1.iterrows():
    if '01월' in row['일'] and idx > 0 and '12월' in co_1.loc[idx - 1, '일']:
        current_year += 1  # 연도 증가
    years.append(current_year)

# 연도를 '일'에 추가하여 날짜 변환 (월과 일을 정확히 포맷팅)
co_1['일'] = [f"{year}-{date.split('월')[0].zfill(2)}-{date.split('월')[1].replace('일', '').strip().zfill(2)}"
              for year, date in zip(years, co_1['일'])]
co_1['일'] = pd.to_datetime(co_1['일'], format='%Y-%m-%d')

In [54]:
co_1

             일  Dubai  Brent    WTI   Oman
0   2020-01-02  65.69  66.25  61.18  66.27
1   2020-01-03  67.79  68.60  63.05  68.44
2   2020-01-06  69.65  68.91  63.27  70.36
3   2020-01-07  68.34  68.27  62.70  69.10
4   2020-01-08  69.24  65.44  59.61  69.71
..         ...    ...    ...    ...    ...
513 2021-12-27      -  78.60  75.57      -
514 2021-12-28  76.47  78.94  75.98  76.48
515 2021-12-29  76.91  79.23  76.56  76.96
516 2021-12-30  77.24  79.32  76.99  77.28
517 2021-12-31  77.12  77.78  75.21  77.12

[518 rows x 5 columns]

In [64]:
co_2 = pd.read_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\REC 예측 관련데이터\원유가격\일일국제원유가격(220103~241224).csv')

In [66]:
co_2.tail(10)

          ﻿일  Dubai  Brent    WTI   Oman
765  12월 18일  73.59  73.39  70.58  73.59
766  12월 19일  72.84  72.88  69.91  72.84
767  12월 20일  72.64  72.94  69.46  72.64
768  12월 23일  73.33  72.63  69.24  73.33
769  12월 24일  73.26  73.58  70.10  73.27
770      전일비  -0.07   0.95   0.86  -0.06
771      전주비  -0.28   0.39   0.02  -0.27
772    전월동일비  -0.91  -1.59  -1.14  -0.89
773    전년동일비  -5.86  -5.49  -3.46  -5.84
774       평균  94.33  96.90  92.02  94.47

In [67]:
co_2 = oc_2.iloc[:770]

In [68]:
co_2 = co_2.rename(columns={'﻿일':'일'})

In [69]:
# 초기 연도 설정
current_year = 2022
years = []

# 날짜 순서대로 연도 할당
for idx, row in co_2.iterrows():
    # 12월에서 다음 데이터가 1월로 넘어가면 연도 증가
    if '01월' in row['일'] and idx > 0 and '12월' in co_2.loc[idx - 1, '일']:
        current_year += 1  # 연도 증가
    years.append(current_year)

# 연도를 '일'에 추가하여 날짜 변환 (월과 일을 정확히 포맷팅)
co_2['일'] = [f"{year}-{date.split('월')[0].zfill(2)}-{date.split('월')[1].replace('일', '').strip().zfill(2)}"
              for year, date in zip(years, co_2['일'])]

# '일'을 datetime 형식으로 변환
co_2['일'] = pd.to_datetime(co_2['일'], format='%Y-%m-%d')

# 결과 출력
print(co_2)

             일  유종  Dubai  Brent    WTI   Oman
0   2022-01-03 NaN  76.88  78.98  76.08  76.97
1   2022-01-04 NaN  77.51  80.00  76.99  77.60
2   2022-01-05 NaN  78.40  80.80  77.85  78.46
3   2022-01-06 NaN  78.83  81.99  79.46  78.86
4   2022-01-07 NaN  80.55  81.75  78.90  80.70
..         ...  ..    ...    ...    ...    ...
765 2024-12-18 NaN  73.59  73.39  70.58  73.59
766 2024-12-19 NaN  72.84  72.88  69.91  72.84
767 2024-12-20 NaN  72.64  72.94  69.46  72.64
768 2024-12-23 NaN  73.33  72.63  69.24  73.33
769 2024-12-24 NaN  73.26  73.58  70.10  73.27

[770 rows x 6 columns]

In [70]:
co_2 = co_2.drop('유종',axis=1)

In [71]:
co_2

             일  Dubai  Brent    WTI   Oman
0   2022-01-03  76.88  78.98  76.08  76.97
1   2022-01-04  77.51  80.00  76.99  77.60
2   2022-01-05  78.40  80.80  77.85  78.46
3   2022-01-06  78.83  81.99  79.46  78.86
4   2022-01-07  80.55  81.75  78.90  80.70
..         ...    ...    ...    ...    ...
765 2024-12-18  73.59  73.39  70.58  73.59
766 2024-12-19  72.84  72.88  69.91  72.84
767 2024-12-20  72.64  72.94  69.46  72.64
768 2024-12-23  73.33  72.63  69.24  73.33
769 2024-12-24  73.26  73.58  70.10  73.27

[770 rows x 5 columns]

In [72]:
combined_oc = pd.concat([co_1,co_2])
combined_oc = combined_oc.reset_index()

In [73]:
combined_oc

      index          일  Dubai  Brent    WTI   Oman
0         0 2020-01-02  65.69  66.25  61.18  66.27
1         1 2020-01-03  67.79  68.60  63.05  68.44
2         2 2020-01-06  69.65  68.91  63.27  70.36
3         3 2020-01-07  68.34  68.27  62.70  69.10
4         4 2020-01-08  69.24  65.44  59.61  69.71
...     ...        ...    ...    ...    ...    ...
1283    765 2024-12-18  73.59  73.39  70.58  73.59
1284    766 2024-12-19  72.84  72.88  69.91  72.84
1285    767 2024-12-20  72.64  72.94  69.46  72.64
1286    768 2024-12-23  73.33  72.63  69.24  73.33
1287    769 2024-12-24  73.26  73.58  70.10  73.27

[1288 rows x 6 columns]

In [74]:
combined_oc = combined_oc.drop(columns=['index'])

In [75]:
combined_oc

              일  Dubai  Brent    WTI   Oman
0    2020-01-02  65.69  66.25  61.18  66.27
1    2020-01-03  67.79  68.60  63.05  68.44
2    2020-01-06  69.65  68.91  63.27  70.36
3    2020-01-07  68.34  68.27  62.70  69.10
4    2020-01-08  69.24  65.44  59.61  69.71
...         ...    ...    ...    ...    ...
1283 2024-12-18  73.59  73.39  70.58  73.59
1284 2024-12-19  72.84  72.88  69.91  72.84
1285 2024-12-20  72.64  72.94  69.46  72.64
1286 2024-12-23  73.33  72.63  69.24  73.33
1287 2024-12-24  73.26  73.58  70.10  73.27

[1288 rows x 5 columns]

In [85]:
combined_oc.columns

Index(['일', 'Dubai', 'Brent', 'WTI', 'Oman'], dtype='object')

## 데이터에 - 가 들어가면 0으로 치환해서 사용

In [84]:
combined_oc['Dubai'].value_counts()

Dubai
-        37
82.07     4
83.23     4
83.31     4
71.88     4
         ..
71.37     1
68.80     1
70.72     1
68.91     1
73.26     1
Name: count, Length: 1111, dtype: int64

In [86]:
# 네 개의 컬럼에서 '-' 값을 0으로 변환
columns_to_replace = ['Dubai', 'Brent', 'WTI', 'Oman']

# 반복문을 통해 각 컬럼의 '-' 값을 0으로 변경
for col in columns_to_replace:
    combined_oc[col] = combined_oc[col].replace('-', 0).astype(float)

# 결과 출력
print(combined_oc)

              일  Dubai  Brent    WTI   Oman
0    2020-01-02  65.69  66.25  61.18  66.27
1    2020-01-03  67.79  68.60  63.05  68.44
2    2020-01-06  69.65  68.91  63.27  70.36
3    2020-01-07  68.34  68.27  62.70  69.10
4    2020-01-08  69.24  65.44  59.61  69.71
...         ...    ...    ...    ...    ...
1283 2024-12-18  73.59  73.39  70.58  73.59
1284 2024-12-19  72.84  72.88  69.91  72.84
1285 2024-12-20  72.64  72.94  69.46  72.64
1286 2024-12-23  73.33  72.63  69.24  73.33
1287 2024-12-24  73.26  73.58  70.10  73.27

[1288 rows x 5 columns]

In [87]:
combined_oc['Dubai'].value_counts()

Dubai
0.00     37
82.07     4
83.23     4
83.31     4
71.88     4
         ..
71.37     1
68.80     1
70.72     1
68.91     1
73.26     1
Name: count, Length: 1111, dtype: int64

In [88]:
df['현물시장거래일'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 500 entries, 0 to 499
Series name: 현물시장거래일
Non-Null Count  Dtype
--------------  -----
500 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 4.0 KB

In [89]:
df['현물시장거래일'] = pd.to_datetime(df['현물시장거래일'])

In [90]:
# '일' 열 제외한 co_combined의 나머지 열 선택
co_combined_except_일 = combined_oc.drop(columns=['일'])

# 병합 수행 ('현물시장거래일'과 '일'을 기준으로 병합)
merged_df = pd.merge(
    df,
    co_combined_except_일,
    left_on='현물시장거래일',
    right_on=combined_oc['일'],
    how='left'  # 필요에 따라 'inner', 'right', 'outer'로 변경 가능
)

# 결과 출력
print(merged_df)

        종가  육지 최저가  매수 건수  육지 체결건수  육지 체결물량  육지 매도물량  육지 매도건수  육지 평균가  총 거래건수  \
0    43000   41000     71      310    11548    70882      802   42047     311
1    42100   41700     91      535    32463    98131     1251   43037     544
2    42500   41000    114      670    32846    58631     1042   42047     672
3    42200   41100    148      902    62733   111808     1382   42280     904
4    44000   42200    100      816    51492   101680     1322   43420     821
..     ...     ...    ...      ...      ...      ...      ...     ...     ...
495  74700   74700     45     3834   126304   243916     5138   74856    3848
496  72700   72700     52     1498    90601   251886     2790   73948    1505
497  67200   67000     92     1010    69358   347268     2157   68733    1022
498  66900   66900     98     1107    67084   184940     1887   67499    1114
499  62100   61300     59      823    85729   260551     1620   62684     828

     육지 상한가  ... SMP_최소  SMP_최대  SMP_평균  의무RPS비율  경제성장률   물가지수  Dubai  Brent  \
0     48500  ...  79.04   89.69   85.52      7.0   -0.7  100.0  65.69  66.25
1     47300  ...  81.94   89.50   85.84      7.0   -0.7  100.0  68.34  68.27
2     46300  ...  81.24   89.47   86.10      7.0   -0.7  100.0  66.17  65.37
3     46700  ...  81.94   89.48   86.48      7.0   -0.7  100.0  64.78  64.49
4     46400  ...  81.95   89.73   86.62      7.0   -0.7  100.0  64.74  64.62
..      ...  ...    ...     ...     ...      ...    ...    ...    ...    ...
495   82300  ...  80.03  156.04  115.59     13.5    2.4  114.4  71.88  73.62
496   82100  ...  86.17  151.16  123.00     13.5    2.4  114.4  72.11  72.09
497   79900  ...  80.77  160.16  129.20     13.5    2.4  114.4  71.65  72.19
498   73900  ...  91.18  162.48  129.52     13.5    2.4  114.4  73.68  73.41
499   73500  ...  82.02  145.88  124.52     13.5    2.4  114.4  73.54  73.19

       WTI   Oman
0    61.18  66.27
1    62.70  69.10
2    59.56  66.41
3    58.23  65.01
4    58.52  64.80
..     ...    ...
495  69.94  71.90
496  68.30  72.11
497  68.59  71.69
498  70.02  73.68
499  70.08  73.54

[500 rows x 53 columns]

In [91]:
merged_df

,종가,육지 최저가,매수 건수,육지 체결건수,육지 체결물량,육지 매도물량,육지 매도건수,육지 평균가,총 거래건수,육지 상한가,...,SMP_최소,SMP_최대,SMP_평균,의무RPS비율,경제성장률,물가지수,Dubai,Brent,WTI,Oman
0,43000,41000,71,310,11548,70882,802,42047,311,48500,...,79.04,89.69,85.52,7.0,-0.7,100.0,65.69,66.25,61.18,66.27
1,42100,41700,91,535,32463,98131,1251,43037,544,47300,...,81.94,89.50,85.84,7.0,-0.7,100.0,68.34,68.27,62.70,69.10
2,42500,41000,114,670,32846,58631,1042,42047,672,46300,...,81.24,89.47,86.10,7.0,-0.7,100.0,66.17,65.37,59.56,66.41
3,42200,41100,148,902,62733,111808,1382,42280,904,46700,...,81.94,89.48,86.48,7.0,-0.7,100.0,64.78,64.49,58.23,65.01
4,44000,42200,100,816,51492,101680,1322,43420,821,46400,...,81.95,89.73,86.62,7.0,-0.7,100.0,64.74,64.62,58.52,64.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,74700,74700,45,3834,126304,243916,5138,74856,3848,82300,...,80.03,156.04,115.59,13.5,2.4,114.4,71.88,73.62,69.94,71.90
496,72700,72700,52,1498,90601,251886,2790,73948,1505,82100,...,86.17,151.16,123.00,13.5,2.4,114.4,72.11,72.09,68.30,72.11
497,67200,67000,92,1010,69358,347268,2157,68733,1022,79900,...,80.77,160.16,129.20,13.5,2.4,114.4,71.65,72.19,68.59,71.69
498,66900,66900,98,1107,67084,184940,1887,67499,1114,73900,...,91.18,162.48,129.52,13.5,2.4,114.4,73.68,73.41,70.02,73.68
499,62100,61300,59,823,85729,260551,1620,62684,828,73500,...,82.02,145.88,124.52,13.5,2.4,114.4,73.54,73.19,70.08,73.54

In [93]:
merged_df.to_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\전처리 데이터\dataframe_5.csv', encoding='cp949', index=False)

# 환율 처리하기

In [95]:
money = pd.read_excel(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\REC 예측 관련데이터\환율\원_달러 환율 및 원화 명목실효환율 지수.xlsx')

In [96]:
money

,원/달러 환율 및 원화 명목실효환율 지수,Unnamed: 1,Unnamed: 2
0,주석,1) BIS 원화 명목실효환율 지수는 Broad Index 기준,NaN
1,출처,"ECOS, BIS",NaN
2,범례명,원/달러(좌축),BIS 원화 명목실효환율(우축)
3,단위,(원/달러),(2020=100)
4,주기,일,일
...,...,...,...
8997,2024-12-11,1432.2,NaN
8998,2024-12-12,1431.9,NaN
8999,2024-12-13,1433,NaN
9000,2024-12-16,1435,NaN
9001,2024-12-17,1438.9,NaN

In [97]:
money.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9002 entries, 0 to 9001
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   원/달러 환율 및 원화 명목실효환율 지수  9002 non-null   object
 1   Unnamed: 1              8609 non-null   object
 2   Unnamed: 2              7481 non-null   object
dtypes: object(3)
memory usage: 211.1+ KB

In [98]:
money.head(10)

,원/달러 환율 및 원화 명목실효환율 지수,Unnamed: 1,Unnamed: 2
0,주석,1) BIS 원화 명목실효환율 지수는 Broad Index 기준,NaN
1,출처,"ECOS, BIS",NaN
2,범례명,원/달러(좌축),BIS 원화 명목실효환율(우축)
3,단위,(원/달러),(2020=100)
4,주기,일,일
5,기간,1990-03-02 ~ 2024-12-17,1996-04-11 ~ 2024-12-06
6,1990-03-02,693,NaN
7,1990-03-05,695.1,NaN
8,1990-03-06,696.4,NaN
9,1990-03-07,697.6,NaN

In [101]:
money.columns

Index(['원/달러 환율 및 원화 명목실효환율 지수', 'Unnamed: 1', 'Unnamed: 2'], dtype='object')

In [102]:
money = money.iloc[6:]
money = money.rename(columns={'원/달러 환율 및 원화 명목실효환율 지수':'일자','Unnamed: 1':'달러'})
money = money[['일자','달러']]

In [103]:
money

              일자      달러
6     1990-03-02     693
7     1990-03-05   695.1
8     1990-03-06   696.4
9     1990-03-07   697.6
10    1990-03-08   698.1
...          ...     ...
8997  2024-12-11  1432.2
8998  2024-12-12  1431.9
8999  2024-12-13    1433
9000  2024-12-16    1435
9001  2024-12-17  1438.9

[8996 rows x 2 columns]

In [104]:
merged_df

,종가,육지 최저가,매수 건수,육지 체결건수,육지 체결물량,육지 매도물량,육지 매도건수,육지 평균가,총 거래건수,육지 상한가,...,SMP_최소,SMP_최대,SMP_평균,의무RPS비율,경제성장률,물가지수,Dubai,Brent,WTI,Oman
0,43000,41000,71,310,11548,70882,802,42047,311,48500,...,79.04,89.69,85.52,7.0,-0.7,100.0,65.69,66.25,61.18,66.27
1,42100,41700,91,535,32463,98131,1251,43037,544,47300,...,81.94,89.50,85.84,7.0,-0.7,100.0,68.34,68.27,62.70,69.10
2,42500,41000,114,670,32846,58631,1042,42047,672,46300,...,81.24,89.47,86.10,7.0,-0.7,100.0,66.17,65.37,59.56,66.41
3,42200,41100,148,902,62733,111808,1382,42280,904,46700,...,81.94,89.48,86.48,7.0,-0.7,100.0,64.78,64.49,58.23,65.01
4,44000,42200,100,816,51492,101680,1322,43420,821,46400,...,81.95,89.73,86.62,7.0,-0.7,100.0,64.74,64.62,58.52,64.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,74700,74700,45,3834,126304,243916,5138,74856,3848,82300,...,80.03,156.04,115.59,13.5,2.4,114.4,71.88,73.62,69.94,71.90
496,72700,72700,52,1498,90601,251886,2790,73948,1505,82100,...,86.17,151.16,123.00,13.5,2.4,114.4,72.11,72.09,68.30,72.11
497,67200,67000,92,1010,69358,347268,2157,68733,1022,79900,...,80.77,160.16,129.20,13.5,2.4,114.4,71.65,72.19,68.59,71.69
498,66900,66900,98,1107,67084,184940,1887,67499,1114,73900,...,91.18,162.48,129.52,13.5,2.4,114.4,73.68,73.41,70.02,73.68
499,62100,61300,59,823,85729,260551,1620,62684,828,73500,...,82.02,145.88,124.52,13.5,2.4,114.4,73.54,73.19,70.08,73.54

In [110]:
merged_df.columns

Index(['종가', '육지 최저가', '매수 건수', '육지 체결건수', '육지 체결물량', '육지 매도물량', '육지 매도건수',
       '육지 평균가', '총 거래건수', '육지 상한가', '현물시장거래일', '매수 물량', '육지 최고가', '육지 하한가',
       '총 거래물량', '거래금액', '순번', '육지_체결_가격_트랜드', '육지_체결_가격_주기성분', '육지_체결_건수_트랜드',
       '육지_체결_건수_주기성분', '육지_거래_규모_트랜드', '육지_거래_규모_주기성분', '년도', 'GS EPS_RPS',
       'GS동해전력_RPS', '대륜발전_RPS', '동두천드림파워_RPS', '신평택발전_RPS', '씨지앤율촌전력_RPS',
       '에스파워_RPS', '파주에너지서비스_RPS', '평택에너지서비스_RPS', '포천민자발전_RPS', '포천파워_RPS',
       '한국남동발전_RPS', '한국남부발전_RPS', '한국동서발전_RPS', '한국서부발전_RPS', '한국수력원자력_RPS',
       '한국수자원공사_RPS', '한국중부발전_RPS', '한국지역난방공사_RPS', 'SMP_최소', 'SMP_최대',
       'SMP_평균', '의무RPS비율', '경제성장률', '물가지수', 'Dubai', 'Brent', 'WTI', 'Oman'],
      dtype='object')

In [106]:
df['현물시장거래일']

0     2020-01-02
1     2020-01-07
2     2020-01-09
3     2020-01-14
4     2020-01-16
         ...
495   2024-12-03
496   2024-12-05
497   2024-12-10
498   2024-12-12
499   2024-12-17
Name: 현물시장거래일, Length: 500, dtype: datetime64[ns]

In [108]:
money['일자'] = pd.to_datetime(money['일자'])

In [109]:
money

             일자      달러
6    1990-03-02     693
7    1990-03-05   695.1
8    1990-03-06   696.4
9    1990-03-07   697.6
10   1990-03-08   698.1
...         ...     ...
8997 2024-12-11  1432.2
8998 2024-12-12  1431.9
8999 2024-12-13    1433
9000 2024-12-16    1435
9001 2024-12-17  1438.9

[8996 rows x 2 columns]

In [111]:
# '일' 열 제외한 money의 나머지 열 선택
money_except_일자 = money.drop(columns=['일자'])

# 병합 수행 ('현물시장거래일'과 '일'을 기준으로 병합)
merged_df2 = pd.merge(
    merged_df,
    money_except_일자,
    left_on='현물시장거래일',
    right_on=money['일자'],
    how='left'  # 필요에 따라 'inner', 'right', 'outer'로 변경 가능
)

# 결과 출력
print(merged_df2)

        종가  육지 최저가  매수 건수  육지 체결건수  육지 체결물량  육지 매도물량  육지 매도건수  육지 평균가  총 거래건수  \
0    43000   41000     71      310    11548    70882      802   42047     311
1    42100   41700     91      535    32463    98131     1251   43037     544
2    42500   41000    114      670    32846    58631     1042   42047     672
3    42200   41100    148      902    62733   111808     1382   42280     904
4    44000   42200    100      816    51492   101680     1322   43420     821
..     ...     ...    ...      ...      ...      ...      ...     ...     ...
495  74700   74700     45     3834   126304   243916     5138   74856    3848
496  72700   72700     52     1498    90601   251886     2790   73948    1505
497  67200   67000     92     1010    69358   347268     2157   68733    1022
498  66900   66900     98     1107    67084   184940     1887   67499    1114
499  62100   61300     59      823    85729   260551     1620   62684     828

     육지 상한가  ...  SMP_최대  SMP_평균  의무RPS비율  경제성장률   물가지수  Dubai  Brent    WTI  \
0     48500  ...   89.69   85.52      7.0   -0.7  100.0  65.69  66.25  61.18
1     47300  ...   89.50   85.84      7.0   -0.7  100.0  68.34  68.27  62.70
2     46300  ...   89.47   86.10      7.0   -0.7  100.0  66.17  65.37  59.56
3     46700  ...   89.48   86.48      7.0   -0.7  100.0  64.78  64.49  58.23
4     46400  ...   89.73   86.62      7.0   -0.7  100.0  64.74  64.62  58.52
..      ...  ...     ...     ...      ...    ...    ...    ...    ...    ...
495   82300  ...  156.04  115.59     13.5    2.4  114.4  71.88  73.62  69.94
496   82100  ...  151.16  123.00     13.5    2.4  114.4  72.11  72.09  68.30
497   79900  ...  160.16  129.20     13.5    2.4  114.4  71.65  72.19  68.59
498   73900  ...  162.48  129.52     13.5    2.4  114.4  73.68  73.41  70.02
499   73500  ...  145.88  124.52     13.5    2.4  114.4  73.54  73.19  70.08

      Oman      달러
0    66.27  1158.1
1    69.10  1166.4
2    66.41  1159.1
3    65.01  1156.1
4    64.80  1161.1
..     ...     ...
495  71.90  1402.9
496  72.11  1415.1
497  71.69  1426.9
498  73.68  1431.9
499  73.54  1438.9

[500 rows x 54 columns]

In [112]:
merged_df2

,종가,육지 최저가,매수 건수,육지 체결건수,육지 체결물량,육지 매도물량,육지 매도건수,육지 평균가,총 거래건수,육지 상한가,...,SMP_최대,SMP_평균,의무RPS비율,경제성장률,물가지수,Dubai,Brent,WTI,Oman,달러
0,43000,41000,71,310,11548,70882,802,42047,311,48500,...,89.69,85.52,7.0,-0.7,100.0,65.69,66.25,61.18,66.27,1158.1
1,42100,41700,91,535,32463,98131,1251,43037,544,47300,...,89.50,85.84,7.0,-0.7,100.0,68.34,68.27,62.70,69.10,1166.4
2,42500,41000,114,670,32846,58631,1042,42047,672,46300,...,89.47,86.10,7.0,-0.7,100.0,66.17,65.37,59.56,66.41,1159.1
3,42200,41100,148,902,62733,111808,1382,42280,904,46700,...,89.48,86.48,7.0,-0.7,100.0,64.78,64.49,58.23,65.01,1156.1
4,44000,42200,100,816,51492,101680,1322,43420,821,46400,...,89.73,86.62,7.0,-0.7,100.0,64.74,64.62,58.52,64.80,1161.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,74700,74700,45,3834,126304,243916,5138,74856,3848,82300,...,156.04,115.59,13.5,2.4,114.4,71.88,73.62,69.94,71.90,1402.9
496,72700,72700,52,1498,90601,251886,2790,73948,1505,82100,...,151.16,123.00,13.5,2.4,114.4,72.11,72.09,68.30,72.11,1415.1
497,67200,67000,92,1010,69358,347268,2157,68733,1022,79900,...,160.16,129.20,13.5,2.4,114.4,71.65,72.19,68.59,71.69,1426.9
498,66900,66900,98,1107,67084,184940,1887,67499,1114,73900,...,162.48,129.52,13.5,2.4,114.4,73.68,73.41,70.02,73.68,1431.9
499,62100,61300,59,823,85729,260551,1620,62684,828,73500,...,145.88,124.52,13.5,2.4,114.4,73.54,73.19,70.08,73.54,1438.9

In [114]:
merged_df2[['현물시장거래일','달러']]

       현물시장거래일      달러
0   2020-01-02  1158.1
1   2020-01-07  1166.4
2   2020-01-09  1159.1
3   2020-01-14  1156.1
4   2020-01-16  1161.1
..         ...     ...
495 2024-12-03  1402.9
496 2024-12-05  1415.1
497 2024-12-10  1426.9
498 2024-12-12  1431.9
499 2024-12-17  1438.9

[500 rows x 2 columns]

In [117]:
money[money['일자'] == '2020-01-02']

             일자      달러
7708 2020-01-02  1158.1

In [119]:
money[money['일자'] == '2024-12-03']

             일자      달러
8991 2024-12-03  1402.9

# 검증완

In [120]:
merged_df2.to_csv(r'C:\Users\PC027\Desktop\Project\KOSPO공모전\전처리 데이터\dataframe_5.csv',encoding='cp949',index=False)